
[program:chatgpt_www]

command     = /usr/local/bin/node /app/dist/www --conf="/app/app.yaml"
autorestart = true
user        = root

redirect_stderr         = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 1
stdout_logfile          = /tmp/chatgpt_www.log

numprocs     = 1
process_name =%(program_name)s_%(process_num)02d;


